{
  "name": "aetera-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["scope:frontend"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "//": "test 를 먼저 돌린다. CI 는 `nx run-many -t build` 만 부르는데, gradle build 와 달리 next build 에는 테스트가 들어 있지 않다.",
      "dependsOn": ["test"],
      "inputs": [
        "production",
        "{projectRoot}/package-lock.json",
        { "env": "NEXT_PUBLIC_API_URL" }
      ],
      "outputs": ["{projectRoot}/.next-build"],
      "options": {
        "cwd": "apps/aetera/aetera-web",
        "command": "npm run build"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "{projectRoot}/package-lock.json"],
      "options": {
        "cwd": "apps/aetera/aetera-web",
        "command": "npm run test"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "{projectRoot}/package-lock.json"],
      "options": {
        "cwd": "apps/aetera/aetera-web",
        "command": "npm run lint"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "apps/aetera/aetera-web",
        "command": "npm run dev"
      }
    }
  }
}
